steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: "frontend"
  - name: 'node'
    entrypoint: npm
    args: ['run build']
    dir: "frontend"
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: ['-c', 'gcloud config set app/cloud_build_timeout 1700', 'cp app.yaml build', 'cd build', 'gcloud app deploy']
    dir: 'frontend'
timeout: '1600s'