steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: "frontend"
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: "backend"
  - name: 'bash'
    args: ['ls']
    dir: "backend/public"
  - name: 'bash'
    args: ["docker exec 765511b2869e sh -c \"rm -r *\""]
    dir: "backend/public"
  - name: 'bash'
    args: ["docker exec 765511b2869e sh -c \"mv build/* ../backend/public\""]
    dir: "frontend"
  - name: 'bash'
    args: ['ls']
    dir: "backend/public"
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'