steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: "frontend"
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
    dir: "backend"
  - name: node
    entrypoint: npm
    args: ["run", "build"]
    dir: "frontend"
  - name: 'bash'
    entrypoint: 'bash'
    args: ['rm *']
    dir: "backend/public/"
  - name: 'bash'
    entrypoint: 'bash'
    args: ['mv build/* ../backend/public']
    dir: "frontend"
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'